
<!-- Hide all boxes when clicking on the button-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide Elements Example</title>
</head>
<body>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <button id="hideBoxesButton">Hide Boxes</button>
    <script>
        const box=document.getElementById("hideBoxesButton");
        const cl=document.getElementsByClassName("box");

        box.addEventListener("click",()=>{
            for(i=cl.length-1;i>=0;i--){
                cl[i].style.display="none";
            }
        })
    </script>
</body>
</html>



