<!-- Remove item when button is clicked.


Hint: 	getElementById: Use to select a single element by its ID.
		getElementsByClassName: Use to select multiple elements by their class name.
		querySelector: Use to select the first element that matches a CSS selector.
		querySelectorAll: Use to select all elements that match a CSS selector. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Item Example</title>
</head>
<body>
    <ul id="itemList">
        <li class="list-item">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
    </ul>
    <button id="removeItemsButton">Remove Items</button>
    <script>
        const but=document.getElementById("removeItemsButton");
        const li=document.getElementsByClassName("list-item");
        const css=document.querySelector(".list-item");
        const cs=document.querySelectorAll(".list-item");

        but.addEventListener("click",()=>{
            for(i=li.length-1;i>=0;i--){
                li[i].remove()
            }
        });
 
            css.style.color="skyblue";


        cs.forEach(lis=>{
            lis.style.background="blue"
        })
        
    </script>
</body>

</html>


