<!-- Change background color. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
</head>
<body>
    <h1 id="title">Change My Background Color</h1>
    <button id="colorButton">Change Color</button>
    <script>
        const ch=document.getElementById("colorButton");
        const tit=document.getElementById("title");

        ch.addEventListener("click",()=>{
           tit.style.backgroundColor="pink" 
        });
    </script>
</body>
</html>



